{
  "name": "whale_noises_pong",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.x",
    "npm": "6.13.4"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Joe Pisanzio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
